# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.eCafeteriaPU
persistence.repositoryFactory=eapli.ecafeteria.persistence.jpa.JpaRepositoryFactory
domain.mecanographicNumberStrategy.ISEP=eapli.ecafeteria.domain.cafeteria.MecanographicNumberNoValidation
domain.mecanographicNumberStrategy.HSJ=eapli.ecafeteria.domain.cafeteria.MecanographicNumberCapitalizedAlphaNumeric
# persistence.repositoryFactory=eapli.ecafeteria.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
