# EAPLI

./: .gitignore  README.md  build-all.bat  build-console.bat  pom.xml  run-backoffice.bat  run-bootstrap.bat  run-console.bat  run-pos.bat  run-utente.bat  vcs.xml
ecafeteria.core/: .classpath  .project  pom.xml
ecafeteria.core/src/main/java/eapli/ecafeteria/: AppSession.java  AppSettings.java  Application.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/: AcceptRefuseSignupRequestController.java  ActivateDeactivateDishTypeController.java  AddOrganicUnitController.java  AddUserController.java  CafeteriaUserBaseController.java  ChangeDishTypeController.java  ConfigurateKitchenAlertController.java  ConfigurateUserAlertsLimitController.java  DeactivateUserController.java  ListDishTypeController.java  ListDishTypeService.java  ListOrganicUnitsController.java  ListUsersController.java  LoginController.java  RegisterDishTypeController.java  SignupCafeteriaUserController.java  SignupRequestController.java  UserRegisterController.java  package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/authz/: AddUserController.java  DeactivateUserController.java  ListUsersController.java  LoginController.java  package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/booking/: AccumulatedCaloricConsumptionService.java  BalanceAlertController.java  BookingCancelationController.java  BookingRegistrationController.java  CancelBookingController.java  CreateBookingController.java  ListBookingsService.java  ViewBookingsForNextDaysController.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/cafeteria/: AcceptRefuseSignupRequestController.java  AddOrganicUnitController.java  CafeteriaUserService.java  ListCafeteriaUsersController.java  ListOrganicUnitsController.java  SignupController.java  package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/cashregister/: CloseCashRegisterController.java  OpenCashRegisterController.java  RegisterComplaintController.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/delivery/: PreviewAvailableMealsController.java  RegisterMealDeliveryController.java  TopUpAccountCardController.java  package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/kitchen/: CheckExistingBookingController.java  ListMaterialController.java  ListMaterialService.java  RegisterLotsInMealController.java  RegisterMaterialController.java  RegisterPreparedMealsController.java  RegistrationOfPreparedMealsController.java  SearchByLotController.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/mealbooking/: package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/application/meals/: ActivateDeactivateDishController.java  ActivateDeactivateDishTypeController.java  AddAllergensService.java  ChangeDishController.java  ChangeDishTypeController.java  EvaluateMealController.java  ListAllergensController.java  ListAllergensService.java  ListDishController.java  ListDishService.java  ListDishTypeController.java  ListDishTypeService.java  ListMealService.java  ListMealTypeService.java  ListMenuService.java  ListOrganicUnitsService.java  PublishMenuController.java  PublishedMenuController.java  RegisterAllergenController.java  RegisterDishAllergenController.java  RegisterDishController.java  RegisterDishTypeController.java  RegisterMenuController.java
ecafeteria.core/src/main/java/eapli/ecafeteria/domain/: Account.java  CafeteriaUser.java  CafeteriaUserBuilder.java  DishType.java  MecanographicNumber.java  OrganicUnit.java  Status.java
ecafeteria.core/src/main/java/eapli/ecafeteria/domain/authz/: ActionRight.java  AuthenticationService.java  EmailAddress.java  InvalidPasswordException.java  InvalidUserException.java  Name.java  Password.java  Role.java  RoleSet.java  RoleType.java  Session.java  SystemUser.java  SystemUserBuilder.java  UnauthorizedException.java  UserBuilder.java  UserSession.java  UserSessionNotInitiatedException.java  Username.java  package-info.java
ecafeteria.core/src/main/java/eapli/ecafeteria/domain/booking/: Booking.java  BookingID.java  BookingState.java  BookingStateAbstract.java  BookingStateCanceled.java  BookingStateDefinitive.java  BookingStateDelivered.java  BookingStateDone.java  BookingStateWasted.java
ecafeteria.core/src/main/java/eapli/ecafeteria/persistence/: AccountCardRepository.java  AllergenRepository.java  BookingRepository.java  CafeteriaUserRepository.java  CashRegisterLogRepository.java  CashRegisterRepository.java  ComplaintRepository.java  DishRepository.java  DishTypeRepository.java  MaterialRepository.java  MaterialUsedRepository.java  MealEvaluationRepository.java  MealRepository.java  MealTypeRepository.java  MealsPreparedRepository.java  MenuRepository.java  OrganicUnitRepository.java  PersistenceContext.java  RepositoryFactory.java  ShiftRepository.java  SignupRequestRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java
ecafeteria.core/src/main/resources/: ecafeteria.properties  ecafeteria.sample.properties
ecafeteria.core/src/test/java/eapli/ecafeteria/application/: AddUserControllerTest.java  LoginControllerTest.java
ecafeteria.core/src/test/java/eapli/ecafeteria/domain/: CafeteriaUserTest.java  DishTypeTest.java  OrganicUnitTest.java
(+706 files in other folders)
